# SProject

./: README.md  pom.xml
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/scala/com/densmolov/controller/: RecordController.scala
src/main/scala/com/densmolov/dao/: RecordDAO.scala  RecordDAOImpl.scala
src/main/scala/com/densmolov/entity/: Record.scala
src/main/scala/com/densmolov/service/: RecordService.scala  RecordServiceImpl.scala
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-db.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/pages/: index.html
